spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d4ssqb2nmq7i9s
spring.datasource.username=ejmidthvgfqowg
spring.datasource.password=efe857f1ff3241241039de3fc2a1f13963bf5e780c43fd1b5b5f0b7f49376830
spring.rabbitmq.host=crow.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=pquwynvp
spring.rabbitmq.port=5672
spring.rabbitmq.username=pquwynvp
spring.rabbitmq.password=1iaUOG1_GzYkn8iHS_gk0kdEuNa9doVz